
@media screen and (max-width: 1372px){
    .top-4{
        width: 60% !important;
        height: 90px !important;
        margin-left: 9px !important;
        margin-right: 9px !important;
    }

    .expand-info{
        width: 60% !important;
        margin-left: 9px !important;
        margin-right: 9px !important;
    }
    
}

@media screen and (max-width: 1478px){
    .chart-div {
        width: 350px !important;
        margin-left: 20px !important;
    }


    .info-list-items, .server-stats{
        margin-left: 20px !important;
    }
    
    .stats-header{
        margin-left: 20px !important;
    }
    
}

@media screen and (max-width: 1300px){


    .info-list-items, .server-stats{
        margin-left: 10px !important;
    }
    
    .stats-header{
        margin-left: 10px !important;
    }

    
}

@media screen and (max-width: 750px){
    .top-4{
        width: 560px !important;
        height: 90px !important;
        margin-left: 9px !important;
        margin-right: 9px !important;
    }

    .chart-div {
        margin-left: 5px !important;
    }

    #voice-header{
        margin-left: 15px !important;
    }

    .expand-info{
        width: 560px !important;
        margin-left: 9px !important;
        margin-right: 9px !important;
    }

}

@media screen and (max-width: 615px){

    .top-4{
        width: 95% !important;
        height: 90px !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .chart-div {
        width: 80% !important;
    }


    .expand-info{
        width: 95%  !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .box-right p, .box-right i{
        font-size: 23px !important;
    }

    .box-right p{
        margin-top: 23px !important;
        margin-right: 10px !important;
    }

    .username{
        width: 150px !important;
        font-size: 17px !important;
        margin-left: 15px !important;
        text-align: left;
    }

}


@media screen and (max-width: 615px){

    .top-4{
        width: 95% !important;
        height: 90px !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .chart-div {
        width: 80% !important;
    }


    .expand-info{
        width: 95%  !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .box-right p, .box-right i{
        font-size: 23px !important;
    }

    .box-right p{
        margin-top: 27px !important;
        margin-right: 10px !important;
    }

    .desc_name{
        color: #f5f5f5;
        display: inline-block !important;
    }
    
    .box-right i{
        margin-top: 34px !important;
    }


    .username{
        width: 150px !important;
        font-size: 17px !important;
        margin-left: 15px !important;
        text-align: left;
    }


}

