*impo

*{
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
  background-color: #111;
    display: flex;
    flex-direction: column;
  }
  
  body > * {
    flex-shrink: 0;
  }
  



::placeholder { /* Most modern browsers support this now. */
   color:#f5f5f5 !important;
   opacity: 0.8;
   font-size: 15px !important;
   vertical-align: middle;
   font-family: BlinkMacSystemFont,-apple-system,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Helvetica","Arial",sans-serif;

}




.footer{
    background-color: #161616 !important;
}

.column ul li a, .column ul li, .column h2{
    color: #f5f5f5 !important;
}

.info-list-items{
    color: #f5f5f5 !important; font-size: 14px; display: inline-flex; margin-left: 50px !important; float: left;
}

.live-music-item{
    color: #f5f5f5 !important; font-size: 14px; display: inline-flex; margin-left: 0px !important; float: left;
}


#waveid{
    position: relative;
    width: 100%;
    height: max-content;
    display: block;
    background: #111;
    overflow: hidden;

}

section .wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: url("../images/footer.png");
    background-size: 1000px 100px;
}



section .wave.wave1{
    animation: animate 15s linear infinite;
    z-index: 1000;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
}

section .waves.wave2{
    animation: animate 30s linear infinite;
    z-index: 1000;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
}



section .wavek{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("../images/footer-rev.png");
    background-size: 1000px 100px;
}



section .wavek.wave1k{
    animation: animate 15s linear infinite;
    z-index: 1000;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
}

section .wavesk.wave2k{
    animation: animate 30s linear infinite;
    z-index: 1000;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
}


.footer{
    background-color: #161616 !important;
}

#first-server{
    box-shadow:
    inset 0 0 6px black,      /* inner white */
    inset 3px 0 6px black,   /* inner left magenta short */
    inset -3px 0 6px black,  /* inner right cyan short */
    inset 3px 0 6px black,  /* inner left magenta broad */
    inset -3px 0 6px black, /* inner right cyan broad */
    0 0 3px black,            /* outer white */
    -3px 0 3px black,        /* outer left magenta */
    3px 0 3px black;         /* outer right cyan */
}


#second-server{
    box-shadow:
    inset 0 0 1px #c0c0c0 ,      /* inner white */
    0 0 10px #c0c0c0 ,            /* outer white */
    -1px 0 1px transparent,        /* outer left magenta */
    1px 0 1px transparent;         /* outer right cyan */
}

#third-server{
    box-shadow:
    inset 0 0 1px #cd7f32 ,      /* inner white */
    0 0 10px #cd7f32 ,            /* outer white */
    -1px 0 1px transparent,        /* outer left magenta */
    1px 0 1px transparent;         /* outer right cyan */
}


.username{
    margin-left: 20px;
    font-weight: 400 !important;
    font-size: 33px !important;
    color: #e9e9e9;
    font-family: BlinkMacSystemFont,-apple-system,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
}


.userinfo{
    background-color: #161616 !important;
}

.input{
    color: #f3f3f3 !important;

}
.stats{
    font-size: 15px !important;
    color: #f5f5f5;
    font-family: BlinkMacSystemFont,-apple-system,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
    margin-left: 7% !important;
}

#user-pic{
    box-shadow:
    inset 0 0 15px #fff,      /* inner white */
    inset 5px 0 15px #f0f,   /* inner left magenta short */
    inset -5px 0 15px #7201ff,  /* inner right cyan short */
    inset 5px 0 15px #f0f,  /* inner left magenta broad */
    inset -5px 0 15px #7201ff, /* inner right cyan broad */
    0 0 8px #fff,            /* outer white */
    -3px 0 17px #f0f,        /* outer left magenta */
    3px 0 17px #0ff;         /* outer right cyan */

}


.badge-icon {
    font-size: 21px !important;
    margin-left: 5px;
    color: white;
    display:inline-block;
    vertical-align: middle;
}
.footer-badge {
    font-size: 15px !important;
    margin-left: 5px;
    color: white;
    display: inline-block;
    margin-right: 35px !important;
}


.top-4:hover {
    cursor: pointer !important;
}

.tabs .is-active a{
    background-color: #161616 !important;
}

.tabs a{
    border-color: transparent !important;
    border-bottom-color: #161616   !important;
    border-bottom-width: 1px !important;
}


.tabs{
    padding-top: 15px;
    padding-bottom: 15px;

}
.tabs a:hover{
    -webkit-transition: background 0.2s; 
    transition: background 0.2s;
}



.tabs a span{
    font-size: 14px !important;
}


  .animate__animated {
    --animate-duration: 0.8s;
  }
  


ul{
    border-color: transparent !important;
}

.state-live{
    border-radius: 6.5px;
    padding: 2px 2px;
    padding-right: 4px;
    padding-left: 4px;

    display: inline-block;
    font-weight: 460;
    background-color: #cb2431;
}

span{
    color: white;
    text-align: center;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
    font-weight: 1600px;
    font-size: 12px;
    margin-left: 2px;
    margin-right: 2px;
}

.verified-checkmark {
    font-size: 17px !important;
    margin-left: 1px !important;
    color: white;
    display:inline-block;
    vertical-align: middle;
}

.verified-checkmark {
    font-size: 5px !important;
    color: white;
    display:inline-block;
    vertical-align: middle;
}
.user-cont > p{
    font-weight: 400 !important;
    font-size: 16px !important;
    font-family: BlinkMacSystemFont,-apple-system,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Helvetica","Arial",sans-serif;

    color: #f5f5f5;
}



section{
    position: relative;
    width: 100%;
    background: transparent;
    overflow: hidden;
}

.bottom{
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: white;
}

.server-list{
    z-index: 1;
}

.server-list{
    border-radius: 9px;
}

.top-servers{
    margin-left: auto;
    margin-right: auto;
    display: inline-block !important;
    width: 100% !important;
}

.bottompart{
    display: flex;
  justify-content: center;
  align-items: center;
}
.mb-3{
    margin-left: 10px !important;
    margin-right: 25px !important;

}

#banner{
    height: 150px !important;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.server-info {

    margin-top: 13px;

}


#guild-name{
    display: inline-block !important;
}

.bottom-banner{
    display: inline !important;
}



#server-name{
    font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    color: rgb(231, 231, 231);
    text-transform: capitalize;
    font-weight: 500;
    margin-top: 3px;
}


#general-info{
    font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    color: rgb(231, 231, 231);
    text-transform: capitalize;
    font-weight: 500;
    margin-top: 3px;
}

#server-member-count{
    font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    color: rgb(187, 187, 187);
    font-size: 12px;
}

#discord-black{
    width: 30px;
    height: 30px;
} 

.unselectable{
    user-drag: none; 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

li a{
    color: #4a4a4a !important;
}
.server-external-link:hover{

    cursor: pointer;
        
}

@keyframes animate {
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: 1000px;
    }
}




::-webkit-scrollbar {
    width: 5px;
    height: 10px !important;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 20px #111
    ; 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 20px black; 
    
}

@media screen and (max-width: 1372px){
    .top-4{
        width: 60% !important;
        height: 90px !important;
    }

    .expand-info{
        width: 60% !important;
    }
    
}

@media screen and (max-width: 1478px){
    .chart-div {
        width: 350px !important;
        margin-left: 20px !important;
    }


    .info-list-items, .server-stats{
        margin-left: 20px !important;
    }
    
    .stats-header{
        margin-left: 20px !important;
    }
    
}

@media screen and (max-width: 1300px){


    .info-list-items, .server-stats{
        margin-left: 10px !important;
    }
    
    .stats-header{
        margin-left: 10px !important;
    }

    
}

@media screen and (max-width: 750px){
    .top-4{
        width: 560px !important;
        height: 90px !important;
    }

    .chart-div {
        margin-left: 5px !important;
    }

    #voice-header{
        margin-left: 15px !important;
    }

    .expand-info{
        width: 560px !important;
    }

}




@media screen and (max-width: 1372px){
    .top-4{
        width: 60% !important;
        height: 90px !important;
    }

    .expand-info{
        width: 60% !important;
    }
    
}

@media screen and (max-width: 1478px){
    .chart-div {
        width: 350px !important;
        margin-left: 20px !important;
    }


    .info-list-items, .server-stats{
        margin-left: 20px !important;
    }
    
    .stats-header{
        margin-left: 20px !important;
    }
    
}

@media screen and (max-width: 1300px){


    .info-list-items, .server-stats{
        margin-left: 10px !important;
    }
    
    .stats-header{
        margin-left: 10px !important;
    }

    
}

@media screen and (max-width: 750px){
    .top-4{
        width: 560px !important;
        height: 90px !important;

    }

    .chart-div {
        margin-left: 5px !important;
    }

    #voice-header{
        margin-left: 15px !important;
    }

    .expand-info{
        width: 560px !important;

    }

}

@media screen and (max-width: 965px){
    .icon-header{
        margin-right: 0px !important;
        margin-bottom: 30px !important;
    }
}

@media screen and (max-width: 1024px){
    .is-multiline{
    text-align: center !important;
    }

    .column{
        text-align: center;
    }

    .top-column-margin{
        margin-right: 0px !important;
    }
}

.card-desc{
     text-align: right !important; justify-content: right !important;
}

/* @media screen and (max-width: 615px){

    .top-4{
        width: 95% !important;
        height: 90px !important;

    }

    .chart-div {
        width: 80% !important;
    }


    .expand-info{
        width: 95%  !important;

    }

    .box-right p, .box-right i{
        font-size: 23px !important;
    }

    .box-right p{
        margin-top: 313px !important;
        margin-right: 10px !important;
    }

    .username{
        width: 150px !important;
        font-size: 17px !important;
        margin-left: 15px !important;
        text-align: left;
    }

} */
