*{
    margin: 0;
    padding: 0;
    
}

html, body {
    height: 100%;
    background-color: #111;

    display: flex;
    flex-direction: column;
  }
  
  body > * {
    flex-shrink: 0;
  }
  
 
.tabs .is-active a{
    background-color: #161616 !important;
}

.tabs a{
    border-color: transparent !important;
    border-bottom-color: #161616   !important;
    border-bottom-width: 1px !important;
}


.tabs{
    padding-top: 15px;
    padding-bottom: 15px;

}
.tabs a:hover{
    -webkit-transition: background 0.2s; 
    transition: background 0.2s;
}


ul{
    border-color: transparent !important;
}

.tabs a span{
    font-size: 14px !important;
}

span{
    color: white;
    text-align: center;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
    font-weight: 1600px;
    font-size: 12px;
    margin-left: 2px;
    margin-right: 2px;
}

.column ul li a, .column ul li, .column h2{
    color: #f5f5f5 !important;
}

#waveid{
    position: relative;
    width: 100%;
    height: 190px;
    display: block;
    background: #111;
    overflow: hidden;

}

section .wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: url("../images/footer.png");
    background-size: 1000px 100px;
}

section .waves{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: url("../images/footer-u.png");
    background-size: 1000px 100px;
}



section .wave.wave1{
    animation: animate 15s linear infinite;
    z-index: 1000;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
}

section .waves.wave1{
    animation: animate 30s linear infinite;
    z-index: 1000;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
}

/* wave */


section .wavek{
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("../images/footer-rev.png");
    background-size: 1000px 100px;
}

section .wavesk{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("../images/footer-rev.png");
    background-size: 1000px 100px;
}



section .wavek.wave1k{
    animation: animate 30s linear infinite;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
}

section .wavesk.wave1k{
    animation: animate 30s linear infinite;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
}

::-webkit-scrollbar {
    width: 5px;
    height: 10px !important;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 20px #111
    ; 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 20px black; 
    
}



.username{
    font-weight: 500 !important;
    font-size: 30px !important;
    color: #f5f5f5;
    font-family: BlinkMacSystemFont,-apple-system,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
    margin-left: 30px !important;
    top: 0 !important;
}



.userinfo{
    background-color: #161616 !important;
}

.stats{
    font-size: 15px !important;
    color: #f5f5f5;
    font-family: BlinkMacSystemFont,-apple-system,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
    margin-left: 3% !important;
}

#user-pic{
    box-shadow:
    inset 0 0 15px #fff,      /* inner white */
    inset 5px 0 15px #f0f,   /* inner left magenta short */
    inset -5px 0 15px #7201ff,  /* inner right cyan short */
    inset 5px 0 15px #f0f,  /* inner left magenta broad */
    inset -5px 0 15px #7201ff, /* inner right cyan broad */
    0 0 8px #fff,            /* outer white */
    -3px 0 17px #f0f,        /* outer left magenta */
    3px 0 17px #0ff;         /* outer right cyan */

}
.badge-icon {
    font-size: 30px !important;
    margin-left: 0px;
    color: white;
}

.stats-list{
    display: block; float: left; width: 100%; text-align: left;
}
.user-cont > p{
    font-weight: 400 !important;
    font-size: 16px !important;
    font-family: BlinkMacSystemFont,-apple-system,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Helvetica","Arial",sans-serif;

    color: #f5f5f5;
}



section{
    position: relative;
    width: 100%;
    background: transparent;
    overflow: hidden;
}

.bottom{
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: white;
}

.server-list{
    z-index: 1;
    transform: translateY(5px) translateX(-2px);
}

.server-list{
    border-radius: 12px;
}

.top-servers{
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    margin-bottom: 35px;
}

.bottompart{
    display: flex;
  justify-content: center;
  align-items: center;
}
.server-listing .mb-3{
    margin-left: 25px !important;
    margin-right: 25px !important;

} 

#banner{
    height: 150px !important;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.server-info {
    margin-left: 2.3%;
    margin-top: 13px;

}


#guild-name{
    display: inline-block !important;
}

.bottom-banner{
    display: inline !important;
}

.server-list:hover {
    z-index: 1;
    transform: translateY(0) translateX(0);
    transition-duration: 0.2s;
    -webkit-box-shadow: -13px 12px 5px -4px  rgb(12, 12, 12);
    -moz-box-shadow: -13px 12px 5px -4px  rgb(12, 12, 12);
    box-shadow: -13px 12px 5px -4px rgb(12, 12, 12);
}


#server-name{
    font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    color: rgb(231, 231, 231);
    text-transform: capitalize;
    font-weight: 500;
    margin-top: 3px;
}


#general-info{
    font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    color: rgb(231, 231, 231);
    text-transform: capitalize;
    font-weight: 500;
    margin-top: 3px;
}

#server-member-count{
    font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    color: rgb(187, 187, 187);
    font-size: 12px;
}

#discord-black{
    width: 30px;
    height: 30px;
} 

.unselectable{
    user-drag: none; 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

li a{
    color: #4a4a4a !important;
}
.server-external-link:hover{

    cursor: pointer;
        
}

@keyframes animate {
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: 1000px;
    }
}


@media screen and (max-width: 1372px){
    .last-servers{
        width: 60% !important;
    }
    
}

@media screen and (max-width: 400px){
    .card{
        width: 90% !important;
    }
    
}



@media screen and (max-width: 830px){

    .user-agent-header img{
        margin-top: 30px ;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        width: 100% !important;
    }


    .username{
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        text-align: center !important;
        width: 100% !important;
    }

    
    .username p{
        margin-top: 15px;
        width: 100% !important;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .user-agent-header{
        padding-top: 5px !important;
        padding-bottom: 30px !important;
        padding-left: 0px !important;
    }

    .userinfo{
        height: 280px !important;
    }

    .badge-icon {
        font-size: 30px !important;
        margin-top: 10px;
    }
    
}



@media screen and (max-width: 1600px){
    .last-servers{
        width: 1290px!important;
    }
    
}


@media screen and (max-width: 1300px){
    .last-servers{
        width: 1070px !important;
    }
}

@media screen and (max-width: 1072px){

    .last-servers{
        width: 800px !important;
    }

    

}
[aria-label][role~="tooltip"]::after {
    background: red !important;
  }
  
@media screen and (max-width: 816px){

    

    .last-servers{
        width: 650px !important;

    }

}

@media screen and (max-width: 660px){

    .last-servers{
        width: 530px !important;

    }

}

@media screen and (max-width: 540px){
    .last-servers{
        width: 390px !important;
    }
    .server-info {
        margin-left: 8%;
    
    }
    

}

@media screen and (max-width: 440px){
    .last-servers{
        width: 350px !important;
    }



}


@media screen and (max-width: 360px){
    .last-servers{
        width: 310px !important;
    }


}

:root {
    --balloon-color: black !important;
  }